# The H2 database name is randomly generated each time you restart the server. So Please config default
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

#Show H2 command
spring.jpa.show-sql=true
spring.h2.console.enabled=true
